{
    "name": "aoepeople/vinaikopp_jsmessages",
    "license": "GPLv3",
    "type": "magento-module",
    "description": "This Magento extensions aims to be a drop in replacement for the Magento core/message block",
    "homepage": "",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "authors":[
        {
            "name":"Lee",
            "email":"{firtname}.{lastname}@aoe.com"
        },
        {
            "name":"Vinai Kopp",
            "email":""
        }
    ]
}

